# Java6-RestCRUD

./: pom.xml
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/demo/Controller/: ProductController.java
src/main/java/com/example/demo/Entity/: Product.java
src/main/java/com/example/demo/ModelEntity/: ModelProduct.java
src/main/java/com/example/demo/Repository/: ProductDAO.java
src/main/resources/: application.properties
